{
  "buildCommand": "yarn install && yarn workspace @apps/bigmucho build",
  "outputDirectory": "apps/bigmucho/dist",
  "installCommand": "yarn install",
  "framework": null,
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ."
}
